:root {
  color-scheme: dark;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top, #201a3a 0%, #05050a 55%, #02030a 100%);
  color: #f5f5f5;
}

/* Layout geral */

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 1.4rem 1.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  background: linear-gradient(90deg, rgba(9, 9, 18, 0.92), rgba(9, 9, 18, 0.8));
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  max-width: 1100px;
  margin: 0 auto;
}

.logo {
  font-size: 2.1rem;
}

.brand h1 {
  margin: 0;
  font-size: 1.6rem;
}

.brand p {
  margin: 0.15rem 0 0;
  font-size: 0.95rem;
  color: #c9c9e2;
}

.app-main {
  flex: 1;
  padding: 1.6rem 1.2rem 2.2rem;
}

@media (min-width: 900px) {
  .app-main {
    padding: 2rem 2rem 3rem;
  }
}

/* Seções */

.search-section,
.results-section {
  max-width: 1100px;
  margin: 0 auto;
}

.search-section {
  margin-bottom: 1.5rem;
}

/* Cards e estrutura */

.card {
  background: rgba(13, 13, 30, 0.96);
  border-radius: 1rem;
  padding: 1.3rem 1.4rem;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
}

.card h2 {
  margin-top: 0;
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Texto auxiliar */

.helper-text {
  margin-top: 0;
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
  color: #b4b4d2;
}

.hint {
  margin-top: 0.8rem;
  font-size: 0.85rem;
  color: #9ea0ff;
}

/* Formulário de busca */

.search-card {
  position: relative;
  overflow: hidden;
}

.search-card::before {
  content: '';
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top left, rgba(255, 0, 110, 0.18), transparent 55%);
  opacity: 0.8;
  pointer-events: none;
}

.search-form {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  z-index: 1;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.field span {
  color: #d7d7ff;
}

.search-form input {
  padding: 0.7rem 0.8rem;
  border-radius: 0.55rem;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(5, 5, 15, 0.95);
  color: #f5f5f5;
  outline: none;
  transition: border 0.16s ease, box-shadow 0.16s ease, background 0.16s ease;
}

.search-form input::placeholder {
  color: #707094;
}

.search-form input:focus {
  border-color: #ff4ea6;
  box-shadow: 0 0 0 1px rgba(255, 78, 166, 0.5);
  background: rgba(8, 8, 22, 0.98);
}

.search-form button {
  padding: 0.7rem 1.1rem;
  border-radius: 0.55rem;
  border: none;
  background: linear-gradient(135deg, #ff006e, #ff4ea6);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.95rem;
  white-space: nowrap;
  transition: transform 0.08s ease, box-shadow 0.12s ease, opacity 0.12s ease;
}

.search-form button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 10px 26px rgba(255, 0, 110, 0.35);
}

.search-form button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: none;
}

.search-form button:disabled {
  opacity: 0.7;
  cursor: default;
}

/* Badges / estados */

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(111, 239, 140, 0.18);
  color: #afffbf;
  font-size: 0.8rem;
}

.badge-empty {
  background: rgba(255, 102, 146, 0.16);
  color: #ff9abf;
}

/* Mensagens de erro e estados vazios */

.error {
  margin-top: 0.7rem;
  font-size: 0.9rem;
  color: #ff7d9c;
}

.empty-state {
  margin-top: 0.4rem;
  padding: 0.75rem 0.8rem;
  border-radius: 0.7rem;
  background: rgba(12, 12, 25, 0.9);
  border: 1px dashed rgba(255, 255, 255, 0.12);
  font-size: 0.9rem;
  color: #ccccf3;
}

/* Layout dos resultados */

.results-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 1.2rem;
  margin-top: 0.4rem;
}

.movies-card,
.details-card {
  min-height: 260px;
}

/* Lista de filmes */

.movies-list {
  list-style: none;
  padding: 0;
  margin: 0.3rem 0 0;
  max-height: 460px;
  overflow-y: auto;
  scrollbar-width: thin;
}

.movies-list::-webkit-scrollbar {
  width: 6px;
}

.movies-list::-webkit-scrollbar-thumb {
  background: rgba(120, 120, 170, 0.6);
  border-radius: 999px;
}

.movie-card {
  display: flex;
  gap: 0.75rem;
  padding: 0.55rem;
  margin-bottom: 0.45rem;
  background: linear-gradient(135deg, #141424, #0d0d1a);
  border-radius: 0.75rem;
  cursor: pointer;
  border: 1px solid transparent;
  transition: transform 0.08s ease, box-shadow 0.12s ease, border 0.15s ease,
    background 0.18s ease;
}

.movie-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.65);
  border-color: rgba(255, 255, 255, 0.15);
  background: linear-gradient(135deg, #18182b, #111121);
}

.movie-card--active {
  border-color: #ff4ea6;
  box-shadow: 0 0 0 1px rgba(255, 78, 166, 0.6);
}

.movie-card img {
  width: 64px;
  height: 96px;
  border-radius: 0.5rem;
  object-fit: cover;
  flex-shrink: 0;
}

.movie-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
}

.movie-info h3 {
  margin: 0;
  font-size: 0.95rem;
}

.movie-meta {
  margin: 0;
  font-size: 0.8rem;
  display: flex;
  gap: 0.5rem;
  color: #adadd5;
}

.movie-type {
  padding: 0.05rem 0.4rem;
  border-radius: 999px;
  border: 1px solid rgba(199, 199, 255, 0.4);
  font-size: 0.75rem;
}

/* Detalhes do filme */

.details-card h2 {
  margin-bottom: 0.8rem;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.details-header {
  display: flex;
  gap: 1rem;
}

.details-poster {
  width: 120px;
  border-radius: 0.7rem;
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.7);
  flex-shrink: 0;
}

.details-main h3 {
  margin: 0 0 0.3rem;
  font-size: 1.1rem;
}

.details-meta {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 0.85rem;
  color: #d1d1ff;
}

.details-meta span {
  padding: 0.12rem 0.45rem;
  border-radius: 999px;
  background: rgba(44, 44, 88, 0.85);
}

.rating {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #ffe082;
}

.details-body {
  font-size: 0.9rem;
  color: #dad9ff;
}

.label {
  font-weight: 600;
  color: #f5f5ff;
}

.plot {
  margin-top: 0.5rem;
  line-height: 1.5;
}

/* Responsividade */

@media (max-width: 900px) {
  .results-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .details-header {
    flex-direction: row;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .app-main {
    padding: 1.2rem 0.9rem 2rem;
  }

  .search-form {
    flex-direction: column;
    align-items: stretch;
  }

  .search-form button {
    width: 100%;
    justify-content: center;
    text-align: center;
  }

  .details-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .details-poster {
    width: 160px;
  }
}

